# USAGE:
#       Make a copy of this file, name it '.env', and fill out the values relevant to your application

# APP SERVER:
URL=localhost:5000

# DATABASES:
MYSQL_HOST=mysql
MYSQL_USER=fxml_user
MYSQL_PASSWORD=password1
MYSQL_DATABASE=fxml_db
MYSQL_ROOT_PASSWORD=password2

# FOREX API
FX_BASE_URL=https://api-fxtrade.oanda.com/v3/
FX_TOKEN={LIVE TOKEN GOES HERE}
FX_ACCOUNT=0
FX_ACCOUNT_ID={LIVE ACCOUNT ID GOES HERE}
# FOREX DEV API
FX_DEV_BASE_URL=https://api-fxpractice.oanda.com/v3/
FX_DEV_TOKEN={PRACTICE TOKEN GOES HERE}
FX_DEV_ACCOUNT=0
FX_DEV_ACCOUNT_ID={PRACTICE ACCOUNT ID GOES HERE}